# spring-builder2

./: README.md  pom.xml
src/main/java/com/example/corona2/: Advisor.java  AdvisorImpl.java  AngryPolicemanImpl.java  Announcer.java  AnnouncerImpl.java  Application.java  ApplicationContext.java  Config.java  CoronaDisinfectant.java  DeprecatedProxyConfigurer.java  InjectByType.java  InjectByTypeObjectConfigurerImpl.java  InjectProperty.java  InjectPropertyObjectConfigurerImpl.java  JavaConfig.java  Main.java  ObjectConfigurer.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  ProxyConfigurer.java  Singleton.java
src/main/resources/: application.properties
